#pragma once
#pragma once
#include <stdbool.h>

typedef struct List List;

typedef struct ListElement ListElement;

typedef struct Position Position;

// Функция создает список - возвращает указатель на структуру ListElement - начало списка.
List* createList();

// Функция удаляет список.
// Принимает на вход указатель на голову списка (на структуру ListElement).
void deleteList(List* list);

// Функция удаляет элемент в списке.
// Принимает на вход указатель на элемент списка (указатель на указатель на структуру ListElement).
void deletePosition(Position* position);

// Функция возвращает указатель на первый элемент списка. Принимает указатель на голову списка.
Position* first(List* list);

// Функция продвигает указатель на элемент списка на следующий элемент списка.
// Принимает указатель на текущий элемент списка.
void next(Position* position);

// Функция возвращает true, если передаваемое значение
//  - указатель на элемент списка - является указателем на последний элемент списка.
// false - если передаваемое значение - указатель на элемент списка
// - не является указателем на последний элемент списка.
bool last(Position* position);

// Функция возвращает значение value, лежащее в данном элементе списка.
// Функция принимает указатель на голову списка и указатель на элемент списка.
int getValue(List* list, Position* position);

// Функция добавляет элемент со значением value в конецы списка.
// Функция принимает указатель на голову списка и значение value, которое надо добавить.
void addFirst(List* list, const int value);

// Функция добавляет элемент со значением value в начало списка.
// Функция принимает указатель на голову списка и значение value, которое надо добавить.
void addLast(List* list, int value);
