#pragma once

#include <stdbool.h>
#include <stdio.h>

typedef struct List List;

typedef struct Position Position;

// Функция создает список.
List* createList();

// Функция удаляет список. Принимает на вход указатель на голову списка (на структуру ListElement).
void deleteList(List* list);

// Функция возвращает позицию первого элемента списка. Принимает указатель на голову списка.
Position* first(List* list);

// Функция продвигает указатель на элемент списка на следующий элемент списка.
// Принимает указатель на текущий элемент списка.
void next(Position* position);

// Функция возвращает значение value, лежащее в данном элементе списка.
// Функция принимает указатель на голову списка и указатель на элемент списка.
const char* getValue(List* list, Position* position);

// Функция добавляет элемент со значением value в список.
// Функция принимает указатель на голову списка и значение value, которое надо добавить.
// Возвращает 0, если добавление прошло успешно. 1, если элемент с таким значением уже присутствует в списке.
// -1, если произошла ошибка.
int addTheValueInList(List* list, const char* value);

// Функция выводит на экран все элементы списка.
void printListElements(List* list);

// Функция заполняет список данными из файла.
// Возвращает указатель на заполненный список.
List* fillListFromFile(FILE* data);

